# Steam

app/: build.gradle
app/src/androidTest/java/net/azarquiel/steam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/azarquiel/steam/adapters/: AdapterGame.kt
app/src/main/java/net/azarquiel/steam/api/: MainRepository.kt  SteamService.kt  WebAccess.kt
app/src/main/java/net/azarquiel/steam/model/: Class.kt
app/src/main/java/net/azarquiel/steam/view/: MainActivity.kt  NewActivity.kt
app/src/main/java/net/azarquiel/steam/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new.xml  content_main.xml  content_new.xml  row_game.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/azarquiel/steam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
